VITE_GOOGLE_AUTH_CLIENT_ID="589559123024-oqcepjc45egejvdcsojtbm2bmtapfk7q.apps.googleusercontent.com"
VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyARljfjAQtlnoUVOdC0BZnHZvVLwd6eR_I"
VITE_GOOGLE_PLACE_API_KEY="AIzaSyCZDwV4SCjAU8eRHjoZH9pc3DZqwHa3gec"
